url=jdbc:mysql://localhost:3306/yourdatabaseName?serverTimezone=UTC&&useUnicode=true&characterEncoding=utf-8
username=input your mysql username here(default one is root)
password=your password
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
minIdle=5
maxWait=3000